[gd_scene load_steps=3 format=3 uid="uid://c36ad3tl4brnu"]

[ext_resource type="Script" path="res://Game.gd" id="1_6h42n"]
[ext_resource type="PackedScene" uid="uid://dsfnkvpjga76t" path="res://HUD.tscn" id="2_qiscl"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6h42n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.08294e-07, 0.280312, 0.115837, 1)

[node name="grid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 47.0
offset_top = 43.0
offset_right = -53.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
columns = 13

[node name="HUD" parent="." instance=ExtResource("2_qiscl")]
layout_mode = 1

[editable path="HUD"]
