[gd_scene load_steps=10 format=3 uid="uid://dsfnkvpjga76t"]

[ext_resource type="FontFile" uid="uid://hdcnchhw3hms" path="res://assets/fonts/Nunito-Regular.ttf" id="1_8emxg"]
[ext_resource type="Theme" uid="uid://dk5ntu55h77w6" path="res://theme.tres" id="1_x3pxl"]
[ext_resource type="FontFile" uid="uid://coy41ga4uwmig" path="res://assets/fonts/Nunito-Bold.ttf" id="2_b8map"]
[ext_resource type="Texture2D" uid="uid://b4bfwym3q2s11" path="res://assets/ui/pause.png" id="3_3ydqk"]
[ext_resource type="Texture2D" uid="uid://dj2b04kkyehqp" path="res://assets/ui/return.png" id="4_3hm64"]
[ext_resource type="Script" path="res://ButtonPause.gd" id="5_vkhyh"]

[sub_resource type="GDScript" id="GDScript_05rmn"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	size_flags_horizontal = Label.SIZE_EXPAND_FILL
	size_flags_vertical = Label.SIZE_EXPAND_FILL 


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="GDScript" id="GDScript_pnnq5"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	size_flags_horizontal = Label.SIZE_EXPAND_FILL
	size_flags_vertical = Label.SIZE_EXPAND_FILL 



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v30k5"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_x3pxl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 532.0
offset_right = -65.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sections" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SectionScore" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/Sections/SectionScore"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_8emxg")
theme_override_font_sizes/font_size = 40
text = "SCORE:"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_05rmn")

[node name="score" type="Label" parent="Panel/Sections/SectionScore"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_b8map")
theme_override_font_sizes/font_size = 80
text = "##"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_pnnq5")

[node name="SectionTimer" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/Sections/SectionTimer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_8emxg")
theme_override_font_sizes/font_size = 40
text = "SECONDS:"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_05rmn")

[node name="seconds" type="Label" parent="Panel/Sections/SectionTimer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_b8map")
theme_override_font_sizes/font_size = 80
text = "##"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_pnnq5")

[node name="SectionMoves" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Panel/Sections/SectionMoves"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_8emxg")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_v30k5")
text = "PAIRS FLIPPED:"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_05rmn")

[node name="moves" type="Label" parent="Panel/Sections/SectionMoves"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_b8map")
theme_override_font_sizes/font_size = 80
text = "##"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_pnnq5")

[node name="SectionButtons" type="VBoxContainer" parent="Panel/Sections"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.45

[node name="ButtonPause" type="TextureButton" parent="Panel/Sections/SectionButtons"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_3ydqk")
stretch_mode = 5
script = ExtResource("5_vkhyh")

[node name="ButtonReset" type="TextureButton" parent="Panel/Sections/SectionButtons"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_3hm64")
stretch_mode = 5
