{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Style"
},
"default_portrait": "lawyer 1",
"description": "",
"display_name": "Lawyer 1",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"lawyer 1": {
"export_overrides": {
"image": "\"res://assets/icons/mellll-removebg-preview-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}