[gd_scene load_steps=10 format=3 uid="uid://dq4423epaceos"]

[ext_resource type="Script" path="res://lvl_1.gd" id="1_3krxl"]
[ext_resource type="Texture2D" uid="uid://bxp01v3db753b" path="res://assets/icons/bg courtroom 1.jpg" id="1_m6g6d"]
[ext_resource type="PackedScene" uid="uid://btiyrqtws6em0" path="res://malelawyer.tscn" id="2_gwqim"]
[ext_resource type="PackedScene" uid="uid://btw05b2u15d3q" path="res://femalelawyer.tscn" id="3_2276h"]
[ext_resource type="Texture2D" uid="uid://bynfo2gxr3uo3" path="res://assets/icons/back.png" id="3_y4csm"]
[ext_resource type="Texture2D" uid="uid://dm41tmikco3hq" path="res://assets/icons/judge.png" id="4_lja62"]
[ext_resource type="FontFile" uid="uid://chu2s63iol7jj" path="res://assets/font/CELTG___.TTF" id="5_ab4k1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmsga"]
radius = 101.796

[sub_resource type="CircleShape2D" id="CircleShape2D_jatof"]
radius = 68.4921

[node name="Node2D" type="Node2D"]
process_mode = 3
script = ExtResource("1_3krxl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m6g6d")
expand_mode = 1

[node name="back" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 22.0
offset_right = 532.0
offset_bottom = 534.0
scale = Vector2(0.125, 0.125)
texture_normal = ExtResource("3_y4csm")

[node name="TextureRect2" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 485.0
offset_top = 359.0
offset_right = 1014.0
offset_bottom = 640.0
scale = Vector2(0.39, 0.39)
texture = ExtResource("4_lja62")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 140.0
offset_top = 34.0
offset_right = 1621.0
offset_bottom = 98.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0.999468, 0.868208, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.0509349, 0.0550798, 0.133139, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_ab4k1")
theme_override_font_sizes/font_size = 50
text = "THE GANGES CASE : YOUR LEGAL CHALLENGES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="malelawyer" parent="." instance=ExtResource("2_gwqim")]
position = Vector2(-70, 137)
scale = Vector2(0.79, 0.79)

[node name="CollisionShape2D" type="CollisionShape2D" parent="malelawyer"]
position = Vector2(258.677, 472.287)
shape = SubResource("CircleShape2D_hmsga")

[node name="femalelawyer" parent="." instance=ExtResource("3_2276h")]
position = Vector2(733, 233)
scale = Vector2(1.05, 1.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="femalelawyer"]
position = Vector2(248.239, 294.122)
shape = SubResource("CircleShape2D_jatof")

[connection signal="pressed" from="Control/back" to="." method="_on_back_pressed"]
