[gd_scene load_steps=10 format=3 uid="uid://chmxr3jse22sm"]

[ext_resource type="Script" path="res://minigamemenu.gd" id="1_36l5n"]
[ext_resource type="Texture2D" uid="uid://cftkdtwna5pac" path="res://assets/icons/bg.jpg" id="2_rnb0y"]
[ext_resource type="Texture2D" uid="uid://hvylulg6s2r6" path="res://assets/icons/esc.png" id="3_4304i"]
[ext_resource type="AudioStream" uid="uid://bk3sha7xlbg18" path="res://assets/sound/Lost-and-Found(chosic.com).mp3" id="4_x8gph"]
[ext_resource type="FontFile" uid="uid://chu2s63iol7jj" path="res://assets/font/CELTG___.TTF" id="5_jt17k"]
[ext_resource type="Texture2D" uid="uid://g3j7wcxo2ng" path="res://assets/icons/story mode.jpg" id="6_t2u84"]
[ext_resource type="Texture2D" uid="uid://kyuy04ie1g08" path="res://assets/icons/memory card game car.jpg" id="6_tapc8"]
[ext_resource type="Texture2D" uid="uid://blge03d2mvway" path="res://assets/icons/minigame.jpg" id="7_4frbu"]
[ext_resource type="FontFile" uid="uid://c2ew0rso2rnhg" path="res://assets/font/LEMONMILK-RegularItalic.otf" id="8_wjr3h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36l5n")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rnb0y")
expand_mode = 2

[node name="TextureButton" type="TextureButton" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 541.0
offset_right = -612.0
offset_bottom = 414.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.165, 0.165)
texture_normal = ExtResource("3_4304i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TextureRect"]
stream = ExtResource("4_x8gph")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.682353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_jt17k")
theme_override_font_sizes/font_size = 50
text = "SELECT MINI GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 226.0
offset_right = 390.0
offset_bottom = 428.0

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 406.0
offset_top = 226.0
offset_right = 751.0
offset_bottom = 428.0

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 767.855
offset_top = 226.0
offset_right = 1110.85
offset_bottom = 428.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 50.085
offset_top = 231.0
offset_right = 4282.08
offset_bottom = 999.0
scale = Vector2(0.25, 0.25)
theme_override_constants/separation = 100
alignment = 1

[node name="story" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_tapc8")

[node name="story2" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_t2u84")

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7_4frbu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 428.0
offset_right = 452.0
offset_bottom = 496.0
scale = Vector2(0.76, 0.76)
theme_override_colors/font_color = Color(0.768627, 0.996078, 0.690196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("8_wjr3h")
theme_override_font_sizes/font_size = 50
text = "MEMORY GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 430.13
offset_top = 428.0
offset_right = 814.13
offset_bottom = 496.0
scale = Vector2(0.76, 0.76)
theme_override_colors/font_color = Color(0.768627, 0.996078, 0.690196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("8_wjr3h")
theme_override_font_sizes/font_size = 50
text = "MEMORY GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 796.525
offset_top = 428.0
offset_right = 1180.53
offset_bottom = 496.0
scale = Vector2(0.76, 0.76)
theme_override_colors/font_color = Color(0.768627, 0.996078, 0.690196, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("8_wjr3h")
theme_override_font_sizes/font_size = 50
text = "MEMORY GAME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureRect/TextureButton" to="." method="_on_texture_button_pressed"]
