{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "Style"
},
"default_portrait": "New portrait",
"description": "",
"display_name": "Narrator",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"New portrait": {
"export_overrides": {
"image": "\"res://assets/icons/narrator.png\""
},
"ignore_char_scale": true,
"mirror": true,
"offset": Vector2(-2, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}